{
  "name": "@google/rcsbusinessmessaging",
  "version": "1.0.8",
  "author": "Google Inc.",
  "engines": {
    "node": ">=10"
  },
  "description": "Node.js helper library for the RCS Business Messages API",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint --fix --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rcs-business-messaging/rbm-api-examples.git",
    "directory": "nodejs/rbm-api-helper"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "googleapis": "^129.0.0",
    "googleapis-common": "^7.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-google": "^0.14.0"
  }
}